{
  "name": "@aiox/etl-squad",
  "version": "1.0.0",
  "type": "module",
  "description": "ETL Squad — Extract, Transform, Load any source into clean structured output",
  "main": "src/index.js",
  "bin": {
    "aiox-etl": "src/cli.js"
  },
  "scripts": {
    "etl": "node src/cli.js",
    "test": "node --test src/__tests__/*.test.js"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  },
  "optionalDependencies": {}
}
