[
  {
    "type": "image",
    "count": 30,
    "samples": [
      {
        "tag": "div",
        "classes": [
          "images"
        ],
        "rect": {
          "x": 0,
          "y": 0,
          "width": 1440,
          "height": 900
        },
        "styles": {
          "display": "block",
          "background": "rgba(0, 0, 0, 0)",
          "color": "rgb(0, 0, 0)",
          "fontSize": "12px",
          "fontWeight": "400",
          "padding": "0px 0px 0px 0px",
          "borderRadius": "0px"
        }
      },
      {
        "tag": "figure",
        "classes": [
          "image",
          "active"
        ],
        "rect": {
          "x": 534,
          "y": 216,
          "width": 380,
          "height": 475
        },
        "styles": {
          "display": "block",
          "background": "rgba(0, 0, 0, 0)",
          "color": "rgb(0, 0, 0)",
          "fontSize": "12px",
          "fontWeight": "400",
          "padding": "0px 0px 0px 0px",
          "borderRadius": "0px"
        }
      },
      {
        "tag": "img",
        "classes": [],
        "rect": {
          "x": 534,
          "y": 216,
          "width": 380,
          "height": 475
        },
        "styles": {
          "display": "block",
          "background": "rgba(0, 0, 0, 0)",
          "color": "rgb(0, 0, 0)",
          "fontSize": "12px",
          "fontWeight": "400",
          "padding": "0px 0px 0px 0px",
          "borderRadius": "0px"
        }
      }
    ]
  },
  {
    "type": "video",
    "count": 6,
    "samples": [
      {
        "tag": "video",
        "classes": [
          "media"
        ],
        "rect": {
          "x": 16,
          "y": 2105,
          "width": 688,
          "height": 459
        },
        "styles": {
          "display": "block",
          "background": "rgba(0, 0, 0, 0)",
          "color": "rgb(0, 0, 0)",
          "fontSize": "12px",
          "fontWeight": "400",
          "padding": "0px 0px 0px 0px",
          "borderRadius": "0px"
        }
      },
      {
        "tag": "video",
        "classes": [
          "media"
        ],
        "rect": {
          "x": 736,
          "y": 2105,
          "width": 688,
          "height": 459
        },
        "styles": {
          "display": "block",
          "background": "rgba(0, 0, 0, 0)",
          "color": "rgb(0, 0, 0)",
          "fontSize": "12px",
          "fontWeight": "400",
          "padding": "0px 0px 0px 0px",
          "borderRadius": "0px"
        }
      },
      {
        "tag": "video",
        "classes": [
          "media"
        ],
        "rect": {
          "x": 16,
          "y": 2629,
          "width": 688,
          "height": 459
        },
        "styles": {
          "display": "block",
          "background": "rgba(0, 0, 0, 0)",
          "color": "rgb(0, 0, 0)",
          "fontSize": "12px",
          "fontWeight": "400",
          "padding": "0px 0px 0px 0px",
          "borderRadius": "0px"
        }
      }
    ]
  }
]